{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "ee538581-9519-3ff4-a2e3-1476761fbfcd",
            "instanceIdentifier" : "19ede766-018a-1000-a8fa-e5d826ecedb1",
            "name" : "SaveToElasticsearch",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "f6d7c82d-cf50-3c7e-86a9-91634cbc5775",
          "instanceIdentifier" : "27bc254f-018a-1000-9997-ceba5b573e39",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "7441e748-92cd-3ddc-8014-f9a5400863fb",
            "instanceIdentifier" : "19ede76b-018a-1000-08b6-4e8e85ff5b67",
            "name" : "SetFinalJson",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "f1793a15-a00c-307b-983b-52989bddf800",
            "instanceIdentifier" : "19ede76f-018a-1000-b2af-ce283996b6ea",
            "name" : "ExtractAttributes",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "175323ee-ff00-3296-b42d-1b9fff00715b",
          "instanceIdentifier" : "19ede776-018a-1000-8cf3-4d36ddc7935b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "split" ],
          "source" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "a6f84491-8da7-374f-9c01-f58e07c475fb",
            "instanceIdentifier" : "19ede767-018a-1000-df99-b6d425c0a46b",
            "name" : "SplitStocks",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "a6f84491-8da7-374f-9c01-f58e07c475fb",
            "instanceIdentifier" : "19ede767-018a-1000-df99-b6d425c0a46b",
            "name" : "SplitStocks",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "5fe6ca00-f8f4-3909-b5aa-8dc4008f9567",
          "instanceIdentifier" : "19ede770-018a-1000-801d-7c3ea5ca94bd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response" ],
          "source" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "c760782a-bb92-39c2-b883-a235813e1018",
            "instanceIdentifier" : "19ede76d-018a-1000-c43e-f403dc975d23",
            "name" : "GetStocks",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "7441e748-92cd-3ddc-8014-f9a5400863fb",
            "instanceIdentifier" : "19ede76b-018a-1000-08b6-4e8e85ff5b67",
            "name" : "SetFinalJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "4908469f-ae7c-3fe2-b014-a01835874c7f",
          "instanceIdentifier" : "27a95df2-018a-1000-3ee0-6aef89a65654",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "d81f7e06-a96f-3305-a692-a3102198500b",
            "instanceIdentifier" : "19ede768-018a-1000-863d-a2248fec389b",
            "name" : "UpdateStockFileName",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "d81f7e06-a96f-3305-a692-a3102198500b",
            "instanceIdentifier" : "19ede768-018a-1000-863d-a2248fec389b",
            "name" : "UpdateStockFileName",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "b2aca94a-5479-3bc5-80e1-32b445cc8dce",
          "instanceIdentifier" : "19ede772-018a-1000-952c-889575d2e2f1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "d5488765-3c54-38f8-9603-b80687990c2e",
            "id" : "f1793a15-a00c-307b-983b-52989bddf800",
            "instanceIdentifier" : "19ede76f-018a-1000-b2af-ce283996b6ea",
            "name" : "ExtractAttributes",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-client-service-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-elasticsearch-client-service-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.23.0"
            },
            "type" : "org.apache.nifi.elasticsearch.ElasticSearchClientService"
          } ],
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "b02b28ac-3758-3292-8ceb-3f1156328d1b",
          "instanceIdentifier" : "19ede757-018a-1000-f29a-8b04d0e5409c",
          "name" : "ElasticSearchClientServiceImpl",
          "properties" : {
            "el-cs-suppress-nulls" : "always-suppress",
            "el-cs-strict-deprecation" : "false",
            "el-cs-http-hosts" : "http://192.168.1.183:9200",
            "el-cs-charset" : "UTF-8",
            "el-cs-send-meta-header" : "true",
            "el-cs-enable-compression" : "false",
            "el-cs-sniff-cluster-nodes" : "false",
            "el-cs-sniffer-interval" : "5 mins",
            "el-cs-retry-timeout" : "60000",
            "el-cs-sniffer-failure-delay" : "1 min",
            "el-cs-node-selector" : "ANY",
            "authorization-scheme" : "BASIC",
            "el-cs-sniff-failure" : "false",
            "el-cs-sniffer-request-timeout" : "1 sec",
            "el-cs-connect-timeout" : "5000",
            "el-cs-socket-timeout" : "60000"
          },
          "propertyDescriptors" : {
            "el-cs-suppress-nulls" : {
              "displayName" : "Suppress Null/Empty Values",
              "identifiesControllerService" : false,
              "name" : "el-cs-suppress-nulls",
              "sensitive" : false
            },
            "el-cs-strict-deprecation" : {
              "displayName" : "Strict Deprecation",
              "identifiesControllerService" : false,
              "name" : "el-cs-strict-deprecation",
              "sensitive" : false
            },
            "el-cs-http-hosts" : {
              "displayName" : "HTTP Hosts",
              "identifiesControllerService" : false,
              "name" : "el-cs-http-hosts",
              "sensitive" : false
            },
            "el-cs-path-prefix" : {
              "displayName" : "Path Prefix",
              "identifiesControllerService" : false,
              "name" : "el-cs-path-prefix",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "el-cs-charset" : {
              "displayName" : "Charset",
              "identifiesControllerService" : false,
              "name" : "el-cs-charset",
              "sensitive" : false
            },
            "api-key-id" : {
              "displayName" : "API Key ID",
              "identifiesControllerService" : false,
              "name" : "api-key-id",
              "sensitive" : false
            },
            "el-cs-send-meta-header" : {
              "displayName" : "Send Meta Header",
              "identifiesControllerService" : false,
              "name" : "el-cs-send-meta-header",
              "sensitive" : false
            },
            "el-cs-username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "el-cs-username",
              "sensitive" : false
            },
            "el-cs-enable-compression" : {
              "displayName" : "Enable Compression",
              "identifiesControllerService" : false,
              "name" : "el-cs-enable-compression",
              "sensitive" : false
            },
            "el-cs-sniff-cluster-nodes" : {
              "displayName" : "Sniff Cluster Nodes",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniff-cluster-nodes",
              "sensitive" : false
            },
            "el-cs-sniffer-interval" : {
              "displayName" : "Sniffer Interval",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniffer-interval",
              "sensitive" : false
            },
            "el-cs-retry-timeout" : {
              "displayName" : "Retry timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-retry-timeout",
              "sensitive" : false
            },
            "el-cs-sniffer-failure-delay" : {
              "displayName" : "Sniffer Failure Delay",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniffer-failure-delay",
              "sensitive" : false
            },
            "el-cs-password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "el-cs-password",
              "sensitive" : true
            },
            "api-key" : {
              "displayName" : "API Key",
              "identifiesControllerService" : false,
              "name" : "api-key",
              "sensitive" : true
            },
            "el-cs-node-selector" : {
              "displayName" : "Node Selector",
              "identifiesControllerService" : false,
              "name" : "el-cs-node-selector",
              "sensitive" : false
            },
            "authorization-scheme" : {
              "displayName" : "Authorization Scheme",
              "identifiesControllerService" : false,
              "name" : "authorization-scheme",
              "sensitive" : false
            },
            "el-cs-sniff-failure" : {
              "displayName" : "Sniff on Failure",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniff-failure",
              "sensitive" : false
            },
            "el-cs-sniffer-request-timeout" : {
              "displayName" : "Sniffer Request Timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniffer-request-timeout",
              "sensitive" : false
            },
            "el-cs-connect-timeout" : {
              "displayName" : "Connect timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-connect-timeout",
              "sensitive" : false
            },
            "el-cs-socket-timeout" : {
              "displayName" : "Read timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-socket-timeout",
              "sensitive" : false
            },
            "el-cs-ssl-context-service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "el-cs-ssl-context-service",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.elasticsearch.ElasticSearchClientServiceImpl"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
        "inputPorts" : [ ],
        "instanceIdentifier" : "19ede756-018a-1000-3d79-caf33e6d4a34",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "height" : 24.0,
          "identifier" : "c706ecd2-d394-3bf8-985c-9db5718f1a57",
          "instanceIdentifier" : "19ede75c-018a-1000-3c24-a9c3e4b48fe8",
          "label" : "Process 1",
          "position" : {
            "x" : 440.0,
            "y" : 16.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "height" : 24.0,
          "identifier" : "d32aba25-8d5a-3c95-b969-dffe03a78932",
          "instanceIdentifier" : "19ede760-018a-1000-8357-eead07ed1535",
          "label" : "Process 4",
          "position" : {
            "x" : 1160.0,
            "y" : 472.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "height" : 24.0,
          "identifier" : "1a44079b-6d54-3f50-a418-50accec5e82e",
          "instanceIdentifier" : "27aa04eb-018a-1000-4264-069db7cfca5e",
          "label" : "Process 5",
          "position" : {
            "x" : 472.0,
            "y" : 680.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "height" : 24.0,
          "identifier" : "fdedbf6b-7a7a-35be-9f98-dfd77f3ceb42",
          "instanceIdentifier" : "19ede759-018a-1000-6fc3-fe3ab7c300e3",
          "label" : "Process 2",
          "position" : {
            "x" : 1160.0,
            "y" : 152.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 64.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "height" : 24.0,
          "identifier" : "d0c19538-def1-36ab-b55e-4c3af3491ef6",
          "instanceIdentifier" : "27ab84c4-018a-1000-fb2a-48fd8b9b5450",
          "label" : "Process 7",
          "position" : {
            "x" : 1184.0,
            "y" : 856.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "height" : 24.0,
          "identifier" : "531394a6-1e4b-3313-bed7-0f81888dc3ec",
          "instanceIdentifier" : "19ede761-018a-1000-7937-596f7f1d3996",
          "label" : "Process 3",
          "position" : {
            "x" : 472.0,
            "y" : 296.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        } ],
        "logFileSuffix" : "",
        "name" : "stock",
        "outputPorts" : [ ],
        "position" : {
          "x" : 2563.1305592573854,
          "y" : 2168.2189950836328
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "7441e748-92cd-3ddc-8014-f9a5400863fb",
          "instanceIdentifier" : "19ede76b-018a-1000-08b6-4e8e85ff5b67",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SetFinalJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 352.0,
            "y" : 728.0
          },
          "properties" : {
            "Destination" : "flowfile-content",
            "Null Value" : "false",
            "Attributes List" : "insCode,dEven,hEven,pClosing,priceYesterday,lVal18AFC,lVal30,lSecVal,color",
            "Include Core Attributes" : "true",
            "JSON Handling Strategy" : "ESCAPED"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            },
            "JSON Handling Strategy" : {
              "displayName" : "JSON Handling Strategy",
              "identifiesControllerService" : false,
              "name" : "JSON Handling Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "f1793a15-a00c-307b-983b-52989bddf800",
          "instanceIdentifier" : "19ede76f-018a-1000-b2af-ce283996b6ea",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExtractAttributes",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 368.0,
            "y" : 336.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "insCode" : "$.insCode",
            "color" : "$.color",
            "lVal30" : "$.lVal30",
            "Return Type" : "auto-detect",
            "pClosing" : "$.pClosing",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore",
            "priceYesterday" : "$.priceYesterday",
            "hEven" : "$.hEven",
            "lVal18AFC" : "$.lVal18AFC",
            "lSecVal" : "$.lSecVal",
            "dEven" : "$.dEven"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "insCode" : {
              "displayName" : "insCode",
              "identifiesControllerService" : false,
              "name" : "insCode",
              "sensitive" : false
            },
            "color" : {
              "displayName" : "color",
              "identifiesControllerService" : false,
              "name" : "color",
              "sensitive" : false
            },
            "lVal30" : {
              "displayName" : "lVal30",
              "identifiesControllerService" : false,
              "name" : "lVal30",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "pClosing" : {
              "displayName" : "pClosing",
              "identifiesControllerService" : false,
              "name" : "pClosing",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "priceYesterday" : {
              "displayName" : "priceYesterday",
              "identifiesControllerService" : false,
              "name" : "priceYesterday",
              "sensitive" : false
            },
            "hEven" : {
              "displayName" : "hEven",
              "identifiesControllerService" : false,
              "name" : "hEven",
              "sensitive" : false
            },
            "lVal18AFC" : {
              "displayName" : "lVal18AFC",
              "identifiesControllerService" : false,
              "name" : "lVal18AFC",
              "sensitive" : false
            },
            "lSecVal" : {
              "displayName" : "lSecVal",
              "identifiesControllerService" : false,
              "name" : "lSecVal",
              "sensitive" : false
            },
            "dEven" : {
              "displayName" : "dEven",
              "identifiesControllerService" : false,
              "name" : "dEven",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "No Retry", "Retry", "Original", "Failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "c760782a-bb92-39c2-b883-a235813e1018",
          "instanceIdentifier" : "19ede76d-018a-1000-c43e-f403dc975d23",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetStocks",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 368.0,
            "y" : 48.0
          },
          "properties" : {
            "use-etag" : "false",
            "Proxy Type" : "http",
            "cookie-strategy" : "DISABLED",
            "Connection Timeout" : "5 secs",
            "send-message-body" : "true",
            "set-form-filename" : "true",
            "Always Output Response" : "false",
            "etag-max-cache-size" : "10MB",
            "Content-Encoding" : "DISABLED",
            "disable-http2" : "False",
            "idle-timeout" : "5 mins",
            "Use Chunked Encoding" : "false",
            "Follow Redirects" : "True",
            "Remote URL" : "http://cdn.tsetmc.com/api/ClosingPrice/GetMarketMap?market=0&size=1360&sector=0&typeSelected=1",
            "Content-Type" : "${mime.type}",
            "flow-file-naming-strategy" : "RANDOM",
            "max-idle-connections" : "5",
            "Read Timeout" : "15 secs",
            "Socket Write Timeout" : "15 secs",
            "Max Length To Put In Attribute" : "256",
            "ignore-response-content" : "false",
            "Digest Authentication" : "false",
            "HTTP Method" : "GET",
            "Add Response Headers to Request" : "false",
            "Include Date Header" : "True",
            "Penalize on \"No Retry\"" : "false"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "Attributes to Send" : {
              "displayName" : "Request Header Attributes Pattern",
              "identifiesControllerService" : false,
              "name" : "Attributes to Send",
              "sensitive" : false
            },
            "use-etag" : {
              "displayName" : "Response Cache Enabled",
              "identifiesControllerService" : false,
              "name" : "use-etag",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Proxy Type" : {
              "displayName" : "Proxy Type",
              "identifiesControllerService" : false,
              "name" : "Proxy Type",
              "sensitive" : false
            },
            "Basic Authentication Password" : {
              "displayName" : "Request Password",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Password",
              "sensitive" : true
            },
            "cookie-strategy" : {
              "displayName" : "Response Cookie Strategy",
              "identifiesControllerService" : false,
              "name" : "cookie-strategy",
              "sensitive" : false
            },
            "Connection Timeout" : {
              "displayName" : "Socket Connect Timeout",
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "send-message-body" : {
              "displayName" : "Request Body Enabled",
              "identifiesControllerService" : false,
              "name" : "send-message-body",
              "sensitive" : false
            },
            "set-form-filename" : {
              "displayName" : "Request Multipart Form-Data Filename Enabled",
              "identifiesControllerService" : false,
              "name" : "set-form-filename",
              "sensitive" : false
            },
            "Always Output Response" : {
              "displayName" : "Response Generation Required",
              "identifiesControllerService" : false,
              "name" : "Always Output Response",
              "sensitive" : false
            },
            "etag-max-cache-size" : {
              "displayName" : "Response Cache Size",
              "identifiesControllerService" : false,
              "name" : "etag-max-cache-size",
              "sensitive" : false
            },
            "Content-Encoding" : {
              "displayName" : "Request Content-Encoding",
              "identifiesControllerService" : false,
              "name" : "Content-Encoding",
              "sensitive" : false
            },
            "disable-http2" : {
              "displayName" : "HTTP/2 Disabled",
              "identifiesControllerService" : false,
              "name" : "disable-http2",
              "sensitive" : false
            },
            "idle-timeout" : {
              "displayName" : "Socket Idle Timeout",
              "identifiesControllerService" : false,
              "name" : "idle-timeout",
              "sensitive" : false
            },
            "Put Response Body In Attribute" : {
              "displayName" : "Response Body Attribute Name",
              "identifiesControllerService" : false,
              "name" : "Put Response Body In Attribute",
              "sensitive" : false
            },
            "Use Chunked Encoding" : {
              "displayName" : "Request Chunked Transfer-Encoding Enabled",
              "identifiesControllerService" : false,
              "name" : "Use Chunked Encoding",
              "sensitive" : false
            },
            "Follow Redirects" : {
              "displayName" : "Response Redirects Enabled",
              "identifiesControllerService" : false,
              "name" : "Follow Redirects",
              "sensitive" : false
            },
            "Remote URL" : {
              "displayName" : "HTTP URL",
              "identifiesControllerService" : false,
              "name" : "Remote URL",
              "sensitive" : false
            },
            "form-body-form-name" : {
              "displayName" : "Request Multipart Form-Data Name",
              "identifiesControllerService" : false,
              "name" : "form-body-form-name",
              "sensitive" : false
            },
            "Content-Type" : {
              "displayName" : "Request Content-Type",
              "identifiesControllerService" : false,
              "name" : "Content-Type",
              "sensitive" : false
            },
            "flow-file-naming-strategy" : {
              "displayName" : "Response FlowFile Naming Strategy",
              "identifiesControllerService" : false,
              "name" : "flow-file-naming-strategy",
              "sensitive" : false
            },
            "max-idle-connections" : {
              "displayName" : "Socket Idle Connections",
              "identifiesControllerService" : false,
              "name" : "max-idle-connections",
              "sensitive" : false
            },
            "invokehttp-proxy-user" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-user",
              "sensitive" : false
            },
            "Read Timeout" : {
              "displayName" : "Socket Read Timeout",
              "identifiesControllerService" : false,
              "name" : "Read Timeout",
              "sensitive" : false
            },
            "Socket Write Timeout" : {
              "displayName" : "Socket Write Timeout",
              "identifiesControllerService" : false,
              "name" : "Socket Write Timeout",
              "sensitive" : false
            },
            "Max Length To Put In Attribute" : {
              "displayName" : "Response Body Attribute Size",
              "identifiesControllerService" : false,
              "name" : "Max Length To Put In Attribute",
              "sensitive" : false
            },
            "invokehttp-proxy-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-password",
              "sensitive" : true
            },
            "ignore-response-content" : {
              "displayName" : "Response Body Ignored",
              "identifiesControllerService" : false,
              "name" : "ignore-response-content",
              "sensitive" : false
            },
            "Proxy Port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Port",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Digest Authentication" : {
              "displayName" : "Request Digest Authentication Enabled",
              "identifiesControllerService" : false,
              "name" : "Digest Authentication",
              "sensitive" : false
            },
            "HTTP Method" : {
              "displayName" : "HTTP Method",
              "identifiesControllerService" : false,
              "name" : "HTTP Method",
              "sensitive" : false
            },
            "Add Response Headers to Request" : {
              "displayName" : "Response Header Request Attributes Enabled",
              "identifiesControllerService" : false,
              "name" : "Add Response Headers to Request",
              "sensitive" : false
            },
            "oauth2-access-token-provider" : {
              "displayName" : "Request OAuth2 Access Token Provider",
              "identifiesControllerService" : true,
              "name" : "oauth2-access-token-provider",
              "sensitive" : false
            },
            "Basic Authentication Username" : {
              "displayName" : "Request Username",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Username",
              "sensitive" : false
            },
            "Include Date Header" : {
              "displayName" : "Request Date Header Enabled",
              "identifiesControllerService" : false,
              "name" : "Include Date Header",
              "sensitive" : false
            },
            "Penalize on \"No Retry\"" : {
              "displayName" : "Request Failure Penalization Enabled",
              "identifiesControllerService" : false,
              "name" : "Penalize on \"No Retry\"",
              "sensitive" : false
            },
            "Useragent" : {
              "displayName" : "Request User-Agent",
              "identifiesControllerService" : false,
              "name" : "Useragent",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "60 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure", "retry", "errors" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-restapi-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "ee538581-9519-3ff4-a2e3-1476761fbfcd",
          "instanceIdentifier" : "19ede766-018a-1000-a8fa-e5d826ecedb1",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SaveToElasticsearch",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1056.0,
            "y" : 896.0
          },
          "properties" : {
            "put-es-record-batch-size" : "100",
            "put-es-record-index-op" : "index",
            "put-es-output-error-responses" : "false",
            "el-rest-fetch-index" : "tsetmc",
            "put-es-json-scripted-upsert" : "false",
            "put-es-json-charset" : "UTF-8",
            "put-es-json-error-documents" : "false",
            "put-es-json-not_found-is-error" : "true",
            "el-rest-client-service" : "b02b28ac-3758-3292-8ceb-3f1156328d1b",
            "put-es-record-log-error-responses" : "false",
            "put-es-json-id-attr" : "insCode"
          },
          "propertyDescriptors" : {
            "put-es-json-dynamic_templates" : {
              "displayName" : "Dynamic Templates",
              "identifiesControllerService" : false,
              "name" : "put-es-json-dynamic_templates",
              "sensitive" : false
            },
            "put-es-record-batch-size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "put-es-record-batch-size",
              "sensitive" : false
            },
            "put-es-record-index-op" : {
              "displayName" : "Index Operation",
              "identifiesControllerService" : false,
              "name" : "put-es-record-index-op",
              "sensitive" : false
            },
            "put-es-output-error-responses" : {
              "displayName" : "Output Error Responses",
              "identifiesControllerService" : false,
              "name" : "put-es-output-error-responses",
              "sensitive" : false
            },
            "el-rest-fetch-index" : {
              "displayName" : "Index",
              "identifiesControllerService" : false,
              "name" : "el-rest-fetch-index",
              "sensitive" : false
            },
            "put-es-json-scripted-upsert" : {
              "displayName" : "Scripted Upsert",
              "identifiesControllerService" : false,
              "name" : "put-es-json-scripted-upsert",
              "sensitive" : false
            },
            "put-es-json-charset" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "put-es-json-charset",
              "sensitive" : false
            },
            "put-es-json-error-documents" : {
              "displayName" : "Output Error Documents",
              "identifiesControllerService" : false,
              "name" : "put-es-json-error-documents",
              "sensitive" : false
            },
            "put-es-json-not_found-is-error" : {
              "displayName" : "Treat \"Not Found\" as Success",
              "identifiesControllerService" : false,
              "name" : "put-es-json-not_found-is-error",
              "sensitive" : false
            },
            "el-rest-client-service" : {
              "displayName" : "Client Service",
              "identifiesControllerService" : true,
              "name" : "el-rest-client-service",
              "sensitive" : false
            },
            "put-es-record-log-error-responses" : {
              "displayName" : "Log Error Responses",
              "identifiesControllerService" : false,
              "name" : "put-es-record-log-error-responses",
              "sensitive" : false
            },
            "put-es-json-id-attr" : {
              "displayName" : "Identifier Attribute",
              "identifiesControllerService" : false,
              "name" : "put-es-json-id-attr",
              "sensitive" : false
            },
            "el-rest-type" : {
              "displayName" : "Type",
              "identifiesControllerService" : false,
              "name" : "el-rest-type",
              "sensitive" : false
            },
            "put-es-json-script" : {
              "displayName" : "Script",
              "identifiesControllerService" : false,
              "name" : "put-es-json-script",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearchJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "d81f7e06-a96f-3305-a692-a3102198500b",
          "instanceIdentifier" : "19ede768-018a-1000-863d-a2248fec389b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateStockFileName",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1056.0,
            "y" : 504.0
          },
          "properties" : {
            "filename" : "${insCode:append('.json')}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d5488765-3c54-38f8-9603-b80687990c2e",
          "identifier" : "a6f84491-8da7-374f-9c01-f58e07c475fb",
          "instanceIdentifier" : "19ede767-018a-1000-df99-b6d425c0a46b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitStocks",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1048.0,
            "y" : 192.0
          },
          "properties" : {
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$[*]"
          },
          "propertyDescriptors" : {
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}