{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "5a4127d4-6029-3d35-8b4a-2a244b8abb48",
            "instanceIdentifier" : "f0a15382-0189-1000-a095-dff88586a18f",
            "name" : "ExtractHashtags",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "afa52970-24f7-3e14-b445-583ec8c65852",
          "instanceIdentifier" : "f0a4a542-0189-1000-7a2f-33d31e9f1ac2",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "d81f7e06-a96f-3305-a692-a3102198500b",
            "instanceIdentifier" : "f09c3028-0189-1000-f72e-aa926d2b7b60",
            "name" : "UpdateTweetFileName",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "03397078-3d9b-3a6a-9a46-ee847e7f2083",
            "instanceIdentifier" : "f0a98e1f-0189-1000-da07-72505ebfd8a9",
            "name" : "CombineHashtagsToOneJsonField",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "c8e1895a-6941-3aa1-abda-5635a67d94c0",
          "instanceIdentifier" : "f0b1c9d6-0189-1000-df2b-02899de71b80",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched", "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "5a4127d4-6029-3d35-8b4a-2a244b8abb48",
            "instanceIdentifier" : "f0a15382-0189-1000-a095-dff88586a18f",
            "name" : "ExtractHashtags",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "1b5d3477-864a-3b40-bc53-234c9812ddd6",
            "instanceIdentifier" : "f0b78c22-0189-1000-48e1-58fae238c943",
            "name" : "ConvertHashtagsToList",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "932e6781-aaba-33c9-ba9f-ff6ecba559a7",
          "instanceIdentifier" : "f0b838ea-0189-1000-72af-f2a9db8793e1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "03397078-3d9b-3a6a-9a46-ee847e7f2083",
            "instanceIdentifier" : "f0a98e1f-0189-1000-da07-72505ebfd8a9",
            "name" : "CombineHashtagsToOneJsonField",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "7441e748-92cd-3ddc-8014-f9a5400863fb",
            "instanceIdentifier" : "fa2f2618-0189-1000-cab2-caa2444cd9dc",
            "name" : "SetFinalJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "3be399ed-8fae-3f7d-85a1-8ed95bafda75",
          "instanceIdentifier" : "fad45bdf-0189-1000-84c8-4207bdd47095",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "1b5d3477-864a-3b40-bc53-234c9812ddd6",
            "instanceIdentifier" : "f0b78c22-0189-1000-48e1-58fae238c943",
            "name" : "ConvertHashtagsToList",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "5113bd3c-8b10-3e6b-814c-a92a1276c57e",
            "instanceIdentifier" : "fa312eb3-0189-1000-7ca9-de470919f5b2",
            "name" : "SaveTweetFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "6d1a48d9-3991-35d9-ac50-1c11a91d9da5",
          "instanceIdentifier" : "faf0d4f5-0189-1000-2d61-b8f30dfd1c0d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "04144e7d-8fc1-3457-82a7-3bcb4077a71b",
            "instanceIdentifier" : "faac600a-0189-1000-604e-ed3d899f211e",
            "name" : "ReplaceDoubleQutesInHashtagList",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "a6f84491-8da7-374f-9c01-f58e07c475fb",
            "instanceIdentifier" : "f081982f-0189-1000-2c5a-55e60d3d2ec9",
            "name" : "SplitTweets",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "5fe6ca00-f8f4-3909-b5aa-8dc4008f9567",
          "instanceIdentifier" : "f08226b7-0189-1000-123f-b2d51deee021",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "c760782a-bb92-39c2-b883-a235813e1018",
            "instanceIdentifier" : "f0806cfc-0189-1000-3e5e-96e05b050961",
            "name" : "GetTweets",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "f1793a15-a00c-307b-983b-52989bddf800",
            "instanceIdentifier" : "f0978433-0189-1000-ff13-910df1203e98",
            "name" : "ExtractAttributes",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "175323ee-ff00-3296-b42d-1b9fff00715b",
          "instanceIdentifier" : "f09b2b68-0189-1000-cc10-a07d92ce9781",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "split" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "a6f84491-8da7-374f-9c01-f58e07c475fb",
            "instanceIdentifier" : "f081982f-0189-1000-2c5a-55e60d3d2ec9",
            "name" : "SplitTweets",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "c8449e17-ee4a-3ebf-aec9-fcd9cd0ba90e",
            "instanceIdentifier" : "fa23e89c-0189-1000-3c05-0030912bc381",
            "name" : "RemoveExtraNamesFromHashtagList",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "7ccbfefe-d065-3b72-ba91-8ded1e20284b",
          "instanceIdentifier" : "fa2dd4c1-0189-1000-3bcc-0814854a9449",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "1b5d3477-864a-3b40-bc53-234c9812ddd6",
            "instanceIdentifier" : "f0b78c22-0189-1000-48e1-58fae238c943",
            "name" : "ConvertHashtagsToList",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "04144e7d-8fc1-3457-82a7-3bcb4077a71b",
            "instanceIdentifier" : "faac600a-0189-1000-604e-ed3d899f211e",
            "name" : "ReplaceDoubleQutesInHashtagList",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "c567f26a-89e8-3ead-8f57-d25b085e4aa9",
          "instanceIdentifier" : "faf0bbf6-0189-1000-fbab-ce2e731990cf",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "7441e748-92cd-3ddc-8014-f9a5400863fb",
            "instanceIdentifier" : "fa2f2618-0189-1000-cab2-caa2444cd9dc",
            "name" : "SetFinalJson",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "7441e748-92cd-3ddc-8014-f9a5400863fb",
            "instanceIdentifier" : "fa2f2618-0189-1000-cab2-caa2444cd9dc",
            "name" : "SetFinalJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "2232726c-211f-3f65-8139-ad0957b1798e",
          "instanceIdentifier" : "fa2f5a11-0189-1000-a68f-e846797800cc",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "c8449e17-ee4a-3ebf-aec9-fcd9cd0ba90e",
            "instanceIdentifier" : "fa23e89c-0189-1000-3c05-0030912bc381",
            "name" : "RemoveExtraNamesFromHashtagList",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "ee538581-9519-3ff4-a2e3-1476761fbfcd",
            "instanceIdentifier" : "fae45268-0189-1000-8194-caccc1fd77a9",
            "name" : "SaveToElasticsearch",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "66935e55-8cf7-36cc-a7f7-4a2def46e950",
          "instanceIdentifier" : "faf0ee07-0189-1000-b529-988b8baa427e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "5113bd3c-8b10-3e6b-814c-a92a1276c57e",
            "instanceIdentifier" : "fa312eb3-0189-1000-7ca9-de470919f5b2",
            "name" : "SaveTweetFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "d81f7e06-a96f-3305-a692-a3102198500b",
            "instanceIdentifier" : "f09c3028-0189-1000-f72e-aa926d2b7b60",
            "name" : "UpdateTweetFileName",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "b2aca94a-5479-3bc5-80e1-32b445cc8dce",
          "instanceIdentifier" : "f09daa58-0189-1000-0b2e-b45451f34769",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "512848cf-9f32-3b69-a197-8c52dc432b36",
            "id" : "f1793a15-a00c-307b-983b-52989bddf800",
            "instanceIdentifier" : "f0978433-0189-1000-ff13-910df1203e98",
            "name" : "ExtractAttributes",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-client-service-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-elasticsearch-client-service-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.23.0"
            },
            "type" : "org.apache.nifi.elasticsearch.ElasticSearchClientService"
          } ],
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "b02b28ac-3758-3292-8ceb-3f1156328d1b",
          "instanceIdentifier" : "fae9fa26-0189-1000-e458-3b99448f2560",
          "name" : "ElasticSearchClientServiceImpl",
          "properties" : {
            "el-cs-suppress-nulls" : "always-suppress",
            "el-cs-strict-deprecation" : "false",
            "el-cs-http-hosts" : "http://192.168.1.183:9200",
            "el-cs-charset" : "UTF-8",
            "el-cs-send-meta-header" : "true",
            "el-cs-enable-compression" : "false",
            "el-cs-sniff-cluster-nodes" : "false",
            "el-cs-sniffer-interval" : "5 mins",
            "el-cs-retry-timeout" : "60000",
            "el-cs-sniffer-failure-delay" : "1 min",
            "el-cs-node-selector" : "ANY",
            "authorization-scheme" : "BASIC",
            "el-cs-sniff-failure" : "false",
            "el-cs-sniffer-request-timeout" : "1 sec",
            "el-cs-connect-timeout" : "5000",
            "el-cs-socket-timeout" : "60000"
          },
          "propertyDescriptors" : {
            "el-cs-suppress-nulls" : {
              "displayName" : "Suppress Null/Empty Values",
              "identifiesControllerService" : false,
              "name" : "el-cs-suppress-nulls",
              "sensitive" : false
            },
            "el-cs-strict-deprecation" : {
              "displayName" : "Strict Deprecation",
              "identifiesControllerService" : false,
              "name" : "el-cs-strict-deprecation",
              "sensitive" : false
            },
            "el-cs-http-hosts" : {
              "displayName" : "HTTP Hosts",
              "identifiesControllerService" : false,
              "name" : "el-cs-http-hosts",
              "sensitive" : false
            },
            "el-cs-path-prefix" : {
              "displayName" : "Path Prefix",
              "identifiesControllerService" : false,
              "name" : "el-cs-path-prefix",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "el-cs-charset" : {
              "displayName" : "Charset",
              "identifiesControllerService" : false,
              "name" : "el-cs-charset",
              "sensitive" : false
            },
            "api-key-id" : {
              "displayName" : "API Key ID",
              "identifiesControllerService" : false,
              "name" : "api-key-id",
              "sensitive" : false
            },
            "el-cs-send-meta-header" : {
              "displayName" : "Send Meta Header",
              "identifiesControllerService" : false,
              "name" : "el-cs-send-meta-header",
              "sensitive" : false
            },
            "el-cs-username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "el-cs-username",
              "sensitive" : false
            },
            "el-cs-enable-compression" : {
              "displayName" : "Enable Compression",
              "identifiesControllerService" : false,
              "name" : "el-cs-enable-compression",
              "sensitive" : false
            },
            "el-cs-sniff-cluster-nodes" : {
              "displayName" : "Sniff Cluster Nodes",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniff-cluster-nodes",
              "sensitive" : false
            },
            "el-cs-sniffer-interval" : {
              "displayName" : "Sniffer Interval",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniffer-interval",
              "sensitive" : false
            },
            "el-cs-retry-timeout" : {
              "displayName" : "Retry timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-retry-timeout",
              "sensitive" : false
            },
            "el-cs-sniffer-failure-delay" : {
              "displayName" : "Sniffer Failure Delay",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniffer-failure-delay",
              "sensitive" : false
            },
            "el-cs-password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "el-cs-password",
              "sensitive" : true
            },
            "api-key" : {
              "displayName" : "API Key",
              "identifiesControllerService" : false,
              "name" : "api-key",
              "sensitive" : true
            },
            "el-cs-node-selector" : {
              "displayName" : "Node Selector",
              "identifiesControllerService" : false,
              "name" : "el-cs-node-selector",
              "sensitive" : false
            },
            "authorization-scheme" : {
              "displayName" : "Authorization Scheme",
              "identifiesControllerService" : false,
              "name" : "authorization-scheme",
              "sensitive" : false
            },
            "el-cs-sniff-failure" : {
              "displayName" : "Sniff on Failure",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniff-failure",
              "sensitive" : false
            },
            "el-cs-sniffer-request-timeout" : {
              "displayName" : "Sniffer Request Timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniffer-request-timeout",
              "sensitive" : false
            },
            "el-cs-connect-timeout" : {
              "displayName" : "Connect timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-connect-timeout",
              "sensitive" : false
            },
            "el-cs-socket-timeout" : {
              "displayName" : "Read timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-socket-timeout",
              "sensitive" : false
            },
            "el-cs-ssl-context-service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "el-cs-ssl-context-service",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.elasticsearch.ElasticSearchClientServiceImpl"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
        "inputPorts" : [ ],
        "instanceIdentifier" : "f07fedc7-0189-1000-4a0a-6b7505bfee3d",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "c706ecd2-d394-3bf8-985c-9db5718f1a57",
          "instanceIdentifier" : "facb958d-0189-1000-6d24-0dbea01c70cd",
          "label" : "Process 1",
          "position" : {
            "x" : 440.0,
            "y" : 16.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "435b4fb2-4fbc-3151-aba3-758982366afc",
          "instanceIdentifier" : "facdeec1-0189-1000-ee14-b6d77b75cc2e",
          "label" : "Process 6",
          "position" : {
            "x" : 1192.0,
            "y" : 776.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "00012126-d4b3-3215-a9e7-f700e99dd323",
          "instanceIdentifier" : "facefedc-0189-1000-9a22-e0d865da0d0e",
          "label" : "Process 8",
          "position" : {
            "x" : 1200.0,
            "y" : 1080.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "2dbcb0b0-a57d-3676-aef5-19165685deff",
          "instanceIdentifier" : "facfde31-0189-1000-33c7-eb941b1f0099",
          "label" : "Process 10",
          "position" : {
            "x" : 1208.0,
            "y" : 1384.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 80.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "d32aba25-8d5a-3c95-b969-dffe03a78932",
          "instanceIdentifier" : "faccd6a2-0189-1000-7af4-b428372c43be",
          "label" : "Process 4",
          "position" : {
            "x" : 1160.0,
            "y" : 472.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "9152645d-032f-3af3-8470-7eb5c4f85ca8",
          "instanceIdentifier" : "fae57ae0-0189-1000-6ccd-2b6fc132ab7d",
          "label" : "Process 12",
          "position" : {
            "x" : 1216.0,
            "y" : 1664.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 80.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "333f5a9f-af02-3a3f-bb54-49f1cd8cc0cc",
          "instanceIdentifier" : "face9d07-0189-1000-5cb7-28ce417d4395",
          "label" : "Process 7",
          "position" : {
            "x" : 480.0,
            "y" : 896.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "fdedbf6b-7a7a-35be-9f98-dfd77f3ceb42",
          "instanceIdentifier" : "facc021e-0189-1000-faf4-23bc2a4519e6",
          "label" : "Process 2",
          "position" : {
            "x" : 1160.0,
            "y" : 152.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 64.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "9b3d8f1b-40c3-3391-a141-d135a9799882",
          "instanceIdentifier" : "facf69d7-0189-1000-7205-fcf511e40ba5",
          "label" : "Process 9",
          "position" : {
            "x" : 504.0,
            "y" : 1216.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "ee770169-e9df-3e6b-a649-9830e219d4ac",
          "instanceIdentifier" : "fad03c27-0189-1000-061b-c56a451e11b1",
          "label" : "Process 11",
          "position" : {
            "x" : 480.0,
            "y" : 1528.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 80.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "c4143cbe-b4eb-3760-90bb-134b8ea47d25",
          "instanceIdentifier" : "facd8b5e-0189-1000-8a07-51945a94a491",
          "label" : "Process 5",
          "position" : {
            "x" : 496.0,
            "y" : 576.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "height" : 24.0,
          "identifier" : "531394a6-1e4b-3313-bed7-0f81888dc3ec",
          "instanceIdentifier" : "facc669f-0189-1000-f621-b814abc7101a",
          "label" : "Process 3",
          "position" : {
            "x" : 472.0,
            "y" : 296.0
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 72.0,
          "zIndex" : 0
        } ],
        "name" : "hashtag",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1832.0,
          "y" : 1672.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "04144e7d-8fc1-3457-82a7-3bcb4077a71b",
          "instanceIdentifier" : "faac600a-0189-1000-604e-ed3d899f211e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ReplaceDoubleQutesInHashtagList",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1072.0,
            "y" : 1440.0
          },
          "properties" : {
            "Regular Expression" : "\\\\\\\"",
            "Replacement Value" : "'",
            "Evaluation Mode" : "Line-by-Line",
            "Line-by-Line Evaluation Mode" : "All",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Regex Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Text to Prepend" : {
              "displayName" : "Text to Prepend",
              "identifiesControllerService" : false,
              "name" : "Text to Prepend",
              "sensitive" : false
            },
            "Line-by-Line Evaluation Mode" : {
              "displayName" : "Line-by-Line Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Line-by-Line Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            },
            "Text to Append" : {
              "displayName" : "Text to Append",
              "identifiesControllerService" : false,
              "name" : "Text to Append",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "5a4127d4-6029-3d35-8b4a-2a244b8abb48",
          "instanceIdentifier" : "f0a15382-0189-1000-a095-dff88586a18f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExtractHashtags",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 360.0,
            "y" : 616.0
          },
          "properties" : {
            "Enable Unicode Predefined Character Classes" : "false",
            "Hashtag" : "#(.*?)[\\s\\\\n#\\\\\"]",
            "Permit Whitespace and Comments in Pattern" : "false",
            "Enable Unicode-aware Case Folding" : "false",
            "Enable DOTALL Mode" : "false",
            "Enable Unix Lines Mode" : "false",
            "extract-text-enable-named-groups" : "false",
            "Maximum Buffer Size" : "1 MB",
            "Enable Canonical Equivalence" : "false",
            "Enable Case-insensitive Matching" : "false",
            "Enable Multiline Mode" : "false",
            "Maximum Capture Group Length" : "1024",
            "Enable Literal Parsing of the Pattern" : "false",
            "Character Set" : "UTF-8",
            "Include Capture Group 0" : "true",
            "extract-text-enable-repeating-capture-group" : "true"
          },
          "propertyDescriptors" : {
            "Enable Unicode Predefined Character Classes" : {
              "displayName" : "Enable Unicode Predefined Character Classes",
              "identifiesControllerService" : false,
              "name" : "Enable Unicode Predefined Character Classes",
              "sensitive" : false
            },
            "Hashtag" : {
              "displayName" : "Hashtag",
              "identifiesControllerService" : false,
              "name" : "Hashtag",
              "sensitive" : false
            },
            "Permit Whitespace and Comments in Pattern" : {
              "displayName" : "Permit Whitespace and Comments in Pattern",
              "identifiesControllerService" : false,
              "name" : "Permit Whitespace and Comments in Pattern",
              "sensitive" : false
            },
            "Enable Unicode-aware Case Folding" : {
              "displayName" : "Enable Unicode-aware Case Folding",
              "identifiesControllerService" : false,
              "name" : "Enable Unicode-aware Case Folding",
              "sensitive" : false
            },
            "Enable DOTALL Mode" : {
              "displayName" : "Enable DOTALL Mode",
              "identifiesControllerService" : false,
              "name" : "Enable DOTALL Mode",
              "sensitive" : false
            },
            "Enable Unix Lines Mode" : {
              "displayName" : "Enable Unix Lines Mode",
              "identifiesControllerService" : false,
              "name" : "Enable Unix Lines Mode",
              "sensitive" : false
            },
            "extract-text-enable-named-groups" : {
              "displayName" : "Enable named group support",
              "identifiesControllerService" : false,
              "name" : "extract-text-enable-named-groups",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Enable Canonical Equivalence" : {
              "displayName" : "Enable Canonical Equivalence",
              "identifiesControllerService" : false,
              "name" : "Enable Canonical Equivalence",
              "sensitive" : false
            },
            "Enable Case-insensitive Matching" : {
              "displayName" : "Enable Case-insensitive Matching",
              "identifiesControllerService" : false,
              "name" : "Enable Case-insensitive Matching",
              "sensitive" : false
            },
            "Enable Multiline Mode" : {
              "displayName" : "Enable Multiline Mode",
              "identifiesControllerService" : false,
              "name" : "Enable Multiline Mode",
              "sensitive" : false
            },
            "Maximum Capture Group Length" : {
              "displayName" : "Maximum Capture Group Length",
              "identifiesControllerService" : false,
              "name" : "Maximum Capture Group Length",
              "sensitive" : false
            },
            "Enable Literal Parsing of the Pattern" : {
              "displayName" : "Enable Literal Parsing of the Pattern",
              "identifiesControllerService" : false,
              "name" : "Enable Literal Parsing of the Pattern",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Include Capture Group 0" : {
              "displayName" : "Include Capture Group 0",
              "identifiesControllerService" : false,
              "name" : "Include Capture Group 0",
              "sensitive" : false
            },
            "extract-text-enable-repeating-capture-group" : {
              "displayName" : "Enable repeating capture group",
              "identifiesControllerService" : false,
              "name" : "extract-text-enable-repeating-capture-group",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExtractText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "5113bd3c-8b10-3e6b-814c-a92a1276c57e",
          "instanceIdentifier" : "fa312eb3-0189-1000-7ca9-de470919f5b2",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SaveTweetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 360.0,
            "y" : 1568.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "D:\\tweets",
            "Conflict Resolution Strategy" : "replace"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "03397078-3d9b-3a6a-9a46-ee847e7f2083",
          "instanceIdentifier" : "f0a98e1f-0189-1000-da07-72505ebfd8a9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "CombineHashtagsToOneJsonField",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1056.0,
            "y" : 808.0
          },
          "properties" : {
            "attributes-to-json-regex" : "Hashtag[\\.][1-9]",
            "Destination" : "flowfile-attribute",
            "Null Value" : "false",
            "Include Core Attributes" : "true",
            "JSON Handling Strategy" : "ESCAPED"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            },
            "JSON Handling Strategy" : {
              "displayName" : "JSON Handling Strategy",
              "identifiesControllerService" : false,
              "name" : "JSON Handling Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "c8449e17-ee4a-3ebf-aec9-fcd9cd0ba90e",
          "instanceIdentifier" : "fa23e89c-0189-1000-3c05-0030912bc381",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RemoveExtraNamesFromHashtagList",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1072.0,
            "y" : 1120.0
          },
          "properties" : {
            "Delete Attributes Expression" : "JSONAttributes|Hashtag.[0-9]?",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure", "retry", "errors" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-restapi-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "ee538581-9519-3ff4-a2e3-1476761fbfcd",
          "instanceIdentifier" : "fae45268-0189-1000-8194-caccc1fd77a9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SaveToElasticsearch",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1088.0,
            "y" : 1704.0
          },
          "properties" : {
            "put-es-record-batch-size" : "100",
            "put-es-record-index-op" : "index",
            "put-es-output-error-responses" : "false",
            "el-rest-fetch-index" : "sahamyab",
            "put-es-json-scripted-upsert" : "false",
            "put-es-json-charset" : "UTF-8",
            "put-es-json-error-documents" : "false",
            "put-es-json-not_found-is-error" : "true",
            "el-rest-client-service" : "b02b28ac-3758-3292-8ceb-3f1156328d1b",
            "put-es-record-log-error-responses" : "false",
            "put-es-json-id-attr" : "postId"
          },
          "propertyDescriptors" : {
            "put-es-json-dynamic_templates" : {
              "displayName" : "Dynamic Templates",
              "identifiesControllerService" : false,
              "name" : "put-es-json-dynamic_templates",
              "sensitive" : false
            },
            "put-es-record-batch-size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "put-es-record-batch-size",
              "sensitive" : false
            },
            "put-es-record-index-op" : {
              "displayName" : "Index Operation",
              "identifiesControllerService" : false,
              "name" : "put-es-record-index-op",
              "sensitive" : false
            },
            "put-es-output-error-responses" : {
              "displayName" : "Output Error Responses",
              "identifiesControllerService" : false,
              "name" : "put-es-output-error-responses",
              "sensitive" : false
            },
            "el-rest-fetch-index" : {
              "displayName" : "Index",
              "identifiesControllerService" : false,
              "name" : "el-rest-fetch-index",
              "sensitive" : false
            },
            "put-es-json-scripted-upsert" : {
              "displayName" : "Scripted Upsert",
              "identifiesControllerService" : false,
              "name" : "put-es-json-scripted-upsert",
              "sensitive" : false
            },
            "put-es-json-charset" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "put-es-json-charset",
              "sensitive" : false
            },
            "put-es-json-error-documents" : {
              "displayName" : "Output Error Documents",
              "identifiesControllerService" : false,
              "name" : "put-es-json-error-documents",
              "sensitive" : false
            },
            "put-es-json-not_found-is-error" : {
              "displayName" : "Treat \"Not Found\" as Success",
              "identifiesControllerService" : false,
              "name" : "put-es-json-not_found-is-error",
              "sensitive" : false
            },
            "el-rest-client-service" : {
              "displayName" : "Client Service",
              "identifiesControllerService" : true,
              "name" : "el-rest-client-service",
              "sensitive" : false
            },
            "put-es-record-log-error-responses" : {
              "displayName" : "Log Error Responses",
              "identifiesControllerService" : false,
              "name" : "put-es-record-log-error-responses",
              "sensitive" : false
            },
            "put-es-json-id-attr" : {
              "displayName" : "Identifier Attribute",
              "identifiesControllerService" : false,
              "name" : "put-es-json-id-attr",
              "sensitive" : false
            },
            "el-rest-type" : {
              "displayName" : "Type",
              "identifiesControllerService" : false,
              "name" : "el-rest-type",
              "sensitive" : false
            },
            "put-es-json-script" : {
              "displayName" : "Script",
              "identifiesControllerService" : false,
              "name" : "put-es-json-script",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearchJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "d81f7e06-a96f-3305-a692-a3102198500b",
          "instanceIdentifier" : "f09c3028-0189-1000-f72e-aa926d2b7b60",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateTweetFileName",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1056.0,
            "y" : 504.0
          },
          "properties" : {
            "filename" : "${postId:append('.json')}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "a6f84491-8da7-374f-9c01-f58e07c475fb",
          "instanceIdentifier" : "f081982f-0189-1000-2c5a-55e60d3d2ec9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitTweets",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1048.0,
            "y" : 192.0
          },
          "properties" : {
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$.items"
          },
          "propertyDescriptors" : {
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "1b5d3477-864a-3b40-bc53-234c9812ddd6",
          "instanceIdentifier" : "f0b78c22-0189-1000-48e1-58fae238c943",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ConvertHashtagsToList",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 360.0,
            "y" : 936.0
          },
          "properties" : {
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "Hashtags" : "${JSONAttributes:replaceAll('\\\"Hashtag.[1-9]\\\":',''):replace('{', '['):replace('}', ']')}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Hashtags" : {
              "displayName" : "Hashtags",
              "identifiesControllerService" : false,
              "name" : "Hashtags",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "7441e748-92cd-3ddc-8014-f9a5400863fb",
          "instanceIdentifier" : "fa2f2618-0189-1000-cab2-caa2444cd9dc",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SetFinalJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 360.0,
            "y" : 1256.0
          },
          "properties" : {
            "Destination" : "flowfile-content",
            "Null Value" : "false",
            "Attributes List" : "postId, sendTimePersian, senderUsername, sendTime, senderName, type,content, Hashtags",
            "Include Core Attributes" : "true",
            "JSON Handling Strategy" : "ESCAPED"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            },
            "JSON Handling Strategy" : {
              "displayName" : "JSON Handling Strategy",
              "identifiesControllerService" : false,
              "name" : "JSON Handling Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "f1793a15-a00c-307b-983b-52989bddf800",
          "instanceIdentifier" : "f0978433-0189-1000-ff13-910df1203e98",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExtractAttributes",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 368.0,
            "y" : 336.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "senderName" : "$.senderName",
            "sendTimePersian" : "$.sendTimePersian",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "postId" : "$.id",
            "type" : "$.type",
            "content" : "$.content",
            "senderUsername" : "$.senderUsername",
            "Path Not Found Behavior" : "ignore",
            "sendTime" : "$.sendTime"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "senderName" : {
              "displayName" : "senderName",
              "identifiesControllerService" : false,
              "name" : "senderName",
              "sensitive" : false
            },
            "sendTimePersian" : {
              "displayName" : "sendTimePersian",
              "identifiesControllerService" : false,
              "name" : "sendTimePersian",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "postId" : {
              "displayName" : "postId",
              "identifiesControllerService" : false,
              "name" : "postId",
              "sensitive" : false
            },
            "type" : {
              "displayName" : "type",
              "identifiesControllerService" : false,
              "name" : "type",
              "sensitive" : false
            },
            "content" : {
              "displayName" : "content",
              "identifiesControllerService" : false,
              "name" : "content",
              "sensitive" : false
            },
            "senderUsername" : {
              "displayName" : "senderUsername",
              "identifiesControllerService" : false,
              "name" : "senderUsername",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "sendTime" : {
              "displayName" : "sendTime",
              "identifiesControllerService" : false,
              "name" : "sendTime",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "No Retry", "Retry", "Original", "Failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "512848cf-9f32-3b69-a197-8c52dc432b36",
          "identifier" : "c760782a-bb92-39c2-b883-a235813e1018",
          "instanceIdentifier" : "f0806cfc-0189-1000-3e5e-96e05b050961",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetTweets",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 368.0,
            "y" : 48.0
          },
          "properties" : {
            "use-etag" : "false",
            "Proxy Type" : "http",
            "cookie-strategy" : "DISABLED",
            "Connection Timeout" : "5 secs",
            "send-message-body" : "true",
            "set-form-filename" : "true",
            "Always Output Response" : "false",
            "etag-max-cache-size" : "10MB",
            "Content-Encoding" : "DISABLED",
            "disable-http2" : "False",
            "idle-timeout" : "5 mins",
            "Use Chunked Encoding" : "false",
            "Follow Redirects" : "True",
            "Remote URL" : "https://www.sahamyab.com/guest/twiter/list?v=0.1",
            "Content-Type" : "${mime.type}",
            "flow-file-naming-strategy" : "RANDOM",
            "max-idle-connections" : "5",
            "Read Timeout" : "15 secs",
            "Socket Write Timeout" : "15 secs",
            "Max Length To Put In Attribute" : "256",
            "ignore-response-content" : "false",
            "Digest Authentication" : "false",
            "HTTP Method" : "GET",
            "Add Response Headers to Request" : "false",
            "Include Date Header" : "True",
            "Penalize on \"No Retry\"" : "false"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "Attributes to Send" : {
              "displayName" : "Request Header Attributes Pattern",
              "identifiesControllerService" : false,
              "name" : "Attributes to Send",
              "sensitive" : false
            },
            "use-etag" : {
              "displayName" : "Response Cache Enabled",
              "identifiesControllerService" : false,
              "name" : "use-etag",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Proxy Type" : {
              "displayName" : "Proxy Type",
              "identifiesControllerService" : false,
              "name" : "Proxy Type",
              "sensitive" : false
            },
            "Basic Authentication Password" : {
              "displayName" : "Request Password",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Password",
              "sensitive" : true
            },
            "cookie-strategy" : {
              "displayName" : "Response Cookie Strategy",
              "identifiesControllerService" : false,
              "name" : "cookie-strategy",
              "sensitive" : false
            },
            "Connection Timeout" : {
              "displayName" : "Socket Connect Timeout",
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "send-message-body" : {
              "displayName" : "Request Body Enabled",
              "identifiesControllerService" : false,
              "name" : "send-message-body",
              "sensitive" : false
            },
            "set-form-filename" : {
              "displayName" : "Request Multipart Form-Data Filename Enabled",
              "identifiesControllerService" : false,
              "name" : "set-form-filename",
              "sensitive" : false
            },
            "Always Output Response" : {
              "displayName" : "Response Generation Required",
              "identifiesControllerService" : false,
              "name" : "Always Output Response",
              "sensitive" : false
            },
            "etag-max-cache-size" : {
              "displayName" : "Response Cache Size",
              "identifiesControllerService" : false,
              "name" : "etag-max-cache-size",
              "sensitive" : false
            },
            "Content-Encoding" : {
              "displayName" : "Request Content-Encoding",
              "identifiesControllerService" : false,
              "name" : "Content-Encoding",
              "sensitive" : false
            },
            "disable-http2" : {
              "displayName" : "HTTP/2 Disabled",
              "identifiesControllerService" : false,
              "name" : "disable-http2",
              "sensitive" : false
            },
            "idle-timeout" : {
              "displayName" : "Socket Idle Timeout",
              "identifiesControllerService" : false,
              "name" : "idle-timeout",
              "sensitive" : false
            },
            "Put Response Body In Attribute" : {
              "displayName" : "Response Body Attribute Name",
              "identifiesControllerService" : false,
              "name" : "Put Response Body In Attribute",
              "sensitive" : false
            },
            "Use Chunked Encoding" : {
              "displayName" : "Request Chunked Transfer-Encoding Enabled",
              "identifiesControllerService" : false,
              "name" : "Use Chunked Encoding",
              "sensitive" : false
            },
            "Follow Redirects" : {
              "displayName" : "Response Redirects Enabled",
              "identifiesControllerService" : false,
              "name" : "Follow Redirects",
              "sensitive" : false
            },
            "Remote URL" : {
              "displayName" : "HTTP URL",
              "identifiesControllerService" : false,
              "name" : "Remote URL",
              "sensitive" : false
            },
            "form-body-form-name" : {
              "displayName" : "Request Multipart Form-Data Name",
              "identifiesControllerService" : false,
              "name" : "form-body-form-name",
              "sensitive" : false
            },
            "Content-Type" : {
              "displayName" : "Request Content-Type",
              "identifiesControllerService" : false,
              "name" : "Content-Type",
              "sensitive" : false
            },
            "flow-file-naming-strategy" : {
              "displayName" : "Response FlowFile Naming Strategy",
              "identifiesControllerService" : false,
              "name" : "flow-file-naming-strategy",
              "sensitive" : false
            },
            "max-idle-connections" : {
              "displayName" : "Socket Idle Connections",
              "identifiesControllerService" : false,
              "name" : "max-idle-connections",
              "sensitive" : false
            },
            "invokehttp-proxy-user" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-user",
              "sensitive" : false
            },
            "Read Timeout" : {
              "displayName" : "Socket Read Timeout",
              "identifiesControllerService" : false,
              "name" : "Read Timeout",
              "sensitive" : false
            },
            "Socket Write Timeout" : {
              "displayName" : "Socket Write Timeout",
              "identifiesControllerService" : false,
              "name" : "Socket Write Timeout",
              "sensitive" : false
            },
            "Max Length To Put In Attribute" : {
              "displayName" : "Response Body Attribute Size",
              "identifiesControllerService" : false,
              "name" : "Max Length To Put In Attribute",
              "sensitive" : false
            },
            "invokehttp-proxy-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-password",
              "sensitive" : true
            },
            "ignore-response-content" : {
              "displayName" : "Response Body Ignored",
              "identifiesControllerService" : false,
              "name" : "ignore-response-content",
              "sensitive" : false
            },
            "Proxy Port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Port",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Digest Authentication" : {
              "displayName" : "Request Digest Authentication Enabled",
              "identifiesControllerService" : false,
              "name" : "Digest Authentication",
              "sensitive" : false
            },
            "HTTP Method" : {
              "displayName" : "HTTP Method",
              "identifiesControllerService" : false,
              "name" : "HTTP Method",
              "sensitive" : false
            },
            "Add Response Headers to Request" : {
              "displayName" : "Response Header Request Attributes Enabled",
              "identifiesControllerService" : false,
              "name" : "Add Response Headers to Request",
              "sensitive" : false
            },
            "oauth2-access-token-provider" : {
              "displayName" : "Request OAuth2 Access Token Provider",
              "identifiesControllerService" : true,
              "name" : "oauth2-access-token-provider",
              "sensitive" : false
            },
            "Basic Authentication Username" : {
              "displayName" : "Request Username",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Username",
              "sensitive" : false
            },
            "Include Date Header" : {
              "displayName" : "Request Date Header Enabled",
              "identifiesControllerService" : false,
              "name" : "Include Date Header",
              "sensitive" : false
            },
            "Penalize on \"No Retry\"" : {
              "displayName" : "Request Failure Penalization Enabled",
              "identifiesControllerService" : false,
              "name" : "Penalize on \"No Retry\"",
              "sensitive" : false
            },
            "Useragent" : {
              "displayName" : "Request User-Agent",
              "identifiesControllerService" : false,
              "name" : "Useragent",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "60 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}